#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ ( "$SHLVL" -eq 1 && ! -o LOGIN ) && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

# Alias

alias ls='exa'
alias ll='exa -alF'
alias la='exa -a'
alias l='exa -F'
alias tree='exa --tree'
alias cat='bat -p'
alias vim='nvim'
alias v='nvim'
alias ps='procs'

alias _vim="/usr/bin/vim"
alias _ls="/bin/ls"
alias _cat="/bin/cat"
alias b="cd ./../.."
alias __ps='/bin/ps'

if [ "$(uname | grep Linux)" ]; then
	alias fd="fdfind"
fi

export RANGER_BIN=$(which ranger)

# Functions

ranger() {
	if [ -z $RANGER_LEVEL ]; then
		$RANGER_BIN $@
	else
		exit
	fi
}

fdrg() {
	suffix="$1"
	keyword="$2"
	fd $suffix | xargs rg $keyword
}

convert_suffix() {
	before_suffix="$1"
	after_suffix="$2"
	fd $before_suffix --exec mv {} {.}$after_suffix \;
}

rgexec() {
	pattern="$1"
	dst_dir="$2"
	func="$3"
	for i in `rg $pattern $dst_dir -l`; do
		$func $i
	done
}

# PATH

export GOPATH=$HOME/.go
export PATH=$HOME/.local/bin:$GOPATH:$PATH
source $HOME/.cargo/env

# Git

export GIT_EDITOR='nvim'

# Localization

export LANGUAGE="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"

export TZ=JST-9
