#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ ( "$SHLVL" -eq 1 && ! -o LOGIN ) && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

usage() {
	. ${ZDOTDIR:-$HOME}/.zusage
	echo "usage: my zsh customization"
	echo "  PLUGIN:  zshの外部プラグイン"
	echo "  MODULE:  zpreztoの組み込みモジュール"
	echo "  COMMAND: コマンド"
	echo "  ALIAS:   エイリアス"
	echo "----"
	case "$1" in
	"keyword" )
		usage_keyword;;
	"fasd" )
		usage_fasd;;
	"keybinding" )
		usage_keybinding;;
	* )
		usage_keyword
		usage_fasd
		usage_keybinding
		;;
	esac
}

# Alias
# fasd
alias a='fasd -a'
alias s='fasd -si'
alias d='fasd -d'
alias f='fasd -f'
alias sd='fasd -sid'
alias sf='fasd -sif'
alias z='fasd_cd -d'
alias zz='fasd_cd -d -i'
alias ef='fasd -f -e'
alias ed='fasd -d -e'

alias ls='exa'
alias ll='exa -alF'
alias la='exa -a'
alias l='exa -F'
alias tree='exa --tree'
alias cat='bat -p'
alias vim='nvim'
alias v='nvim'
alias ps='procs'
alias pstree='procs --tree'

alias _vim="/usr/bin/vim"
alias _ls="/bin/ls"
alias _cat="/bin/cat"
alias b="cd ./../.."
alias __ps='/bin/ps'

alias tmux="tmux -2"

if [ "$(uname | grep Linux)" ]; then
	if [ -f /usr/bin/fdfind ]; then
		alias fd="/usr/bin/fdfind"
	elif [ -f /usr/local/bin/fdfind ]; then
		alias fd="/usr/local/bin/fdfind"
	fi
fi

if [ -f /usr/bin/ranger ]; then
	export RANGER_BIN=/usr/bin/ranger
elif [ -f /usr/local/bin/ranger ]; then
	export RANGER_BIN=/usr/local/bin/ranger
else
	export RANGER_BIN=$(which ranger)
fi

# Functions

# This function does not work correctly in myenv
# because myenv is zsh on bash, so when exiting, shell return bash
#ranger() {
#	if [ -z $RANGER_LEVEL ]; then
#		$RANGER_BIN $@
#	else
#		exit
#	fi
#}
alias r=ranger

fdrg() {
	suffix="$1"
	keyword="$2"
	fd $suffix | xargs rg $keyword
}

convert_suffix() {
	before_suffix="$1"
	after_suffix="$2"
	fd $before_suffix --exec mv {} {.}$after_suffix \;
}

rgexec() {
	pattern="$1"
	dst_dir="$2"
	func="$3"
	for i in `rg $pattern $dst_dir -l`; do
		$func $i
	done
}

git-search() {
	case $1 in
	"append" | "A" | "Append" ) FILTER="C";;
	"copy"   | "C" | "Copy"   ) FILTER="C";;
	"delete" | "D" | "Delete" ) FILTER="D";;
	"modify" | "M" | "Modify" ) FILTER="M";;
	"rename" | "R" | "Rename" ) FILTER="R";;
	esac
	SEARCH_DIR=${2}
	[ "$SEARCH_DIR" ] && SEARCH_DIR="--relative=$SEARCH_DIR"
	git log --diff-filter=$FILTER --summary $SEARCH_DIR
}

# PATH

export GOPATH=$HOME/.go
export CARGO_PATH=$HOME/.cargo/bin
export PATH=$HOME/.local/bin:$CARGO_PATH:$GOPATH:$PATH
source $HOME/.cargo/env

# Git

export GIT_EDITOR='nvim'

# Localization

export LANGUAGE="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"

export TZ=JST-9
