# ---------------------- title for window manager ----------------------
# ---------------------- Keep the window's name fixed ----------------------
# cf. http://blog.yagni.jp/archives/498 (in japanese)
# cf. http://stackoverflow.com/questions/6041178/keep-the-windows-name-fixed-in-tmux
set -g allow-rename off
set -g set-titles on
set -g set-titles-string "[tmux] #T @ #H"

# use a 256-color terminal
set -g default-terminal "screen-256color"
# set -g pane-active-border-bg colour235

# ==== Customize statusline ====

# Length left
set -g status-left-length 90
set -g status-right-length 90

# Contents left
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# Contents right
set -g status-right '#{prefix_highlight} | [%Y-%m-%d(%a) %H:%M]'

# Reload statusbar
set -g status-interval 1

# Centerize
set -g status-justify centre

# Enable visual notification
set-window-option -g monitor-activity on

# Enable visual notification
set -g visual-activity on

# Enable statusbar top
set -g status-position top

# ==== Colorscheme: Solarized ====
# Default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
# set -g status-attr default

# Active window title colors
setw -g window-status-current-style bg=colour166,fg=white

# Pane border
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour166

# Pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# Clock
set-window-option -g clock-mode-colour colour64 #green
