# Yank/Copy
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -ib'
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel 'xsel -ib' \; run-shell 'xsel -ob | xargs -0 -I{} tmux set-buffer -- {} && tmux paste-buffer'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'xsel -ib'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xsel -ib'

# Paste
bind-key ] run-shell 'xsel -ob | xargs -0 -I{} tmux set-buffer -- {} && tmux paste-buffer'
bind-key p run-shell 'xsel -ob | xargs -0 -I{} tmux set-buffer -- {} && tmux paste-buffer'
bind-key -n DoubleClick2Pane run-shell 'xsel -ob | xargs -0 -I{} tmux set-buffer -- {} && tmux paste-buffer'
bind-key -n DoubleClick1Pane copy-mode \; select-pane \; send-keys -X select-word \; run-shell 'xsel -ob | xargs   -0 -I{} tmux set-buffer -- {} && tmux paste-buffer'
