## use vim-style copy-mode
set-window-option -g mode-keys vi

# Copymode
bind-key [ copy-mode \; display "Copy mode!"

# Move
bind-key -T copy-mode C-u send-keys -X page-up
bind-key -T copy-mode C-d send-keys -X page-down

# Selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X begin-selection \; send-keys -X rectangle-toggle

# Yank/Copy
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Y send-keys -X copy-selection-and-cancel \; paste-buffer
bind-key -n DoubleClick1Pane copy-mode \; select-pane \; send-keys -X select-word \; send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word \; send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line \; send-keys -X copy-selection-and-cancel

# Paste
bind-key p paste-buffer
bind-key -n DoubleClick2Pane paste-buffer

# enable clipboard sharing
# For MacOSX
if-shell "uname | grep -q Darwin" \
    "source-file ~/.config/tmux/copymode-clipboard-macos.conf"

# For Debian Based Linux(X11)
if-shell 'type xsel' \
    "source-file ~/.config/tmux/copymode-clipboard-debian.conf"

