# ==== Key-bindings ====

# reload tmux config file
bind-key C-r source-file ~/.tmux.conf \; display "Reloaded!"

# Look up in a man-page
bind-key m command-prompt -p "Man:" "split-window 'man %%'"

# open ranger
bind-key r run "tmux new-window ranger"
