# --------------------------------- Mouse ---------------------------------
setw -g mouse on

# --------------------------------- General ---------------------------------
# setenv LANG en_US.UTF-8

set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -s escape-time 0
# reduce delay of key stroke
set -sg escape-time 1

# cancel the key bindings for C-b
unbind-key C-b
unbind-key C-g
# set prefix key
set -g prefix C-g
bind C-g send-prefix
# Command Sequence for Nested Tmux Sessions
bind-key a send-prefix

# Set vim key modes
set -g mode-keys vi

# --------------------------------- Operations --------------------------------

source-file ~/.config/tmux/window-and-pane-key-bindings.conf

source-file ~/.config/tmux/key-bindings.conf

# --------------------------------- Appearance --------------------------------
source-file ~/.config/tmux/appearance.conf

# --------------------------------- Copy mode ---------------------------------
## set the operation of the copy mode to vim-style
source-file ~/.config/tmux/copymode-vi.conf

# --------------------------------- Plugins -----------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
## tmux-logging: log commands executed on tmux
##     prefix + shift + p: start/stop logging
##     prefix + alt + p: capture screen
##     prefix + shift + alt + p: save history
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
## tmux-prefix-highlight: highlight when prefix is pressed
##    add #{prefix_hightlight} into status_right/status_left

if-shell '[ ! -d ~/.tmux/plugins/tpm ]' \
    'run-shell git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'

run-shell '~/.tmux/plugins/tpm/tpm'

if-shell '[ ! -d ~/.tmux/plugins/tmux-logging ]' \
    "run-shell ~/.tmux/plugins/tpm/scripts/install_plugins.sh"
